public class HeapSort {
	
	public void heapify(int[] arr,int start,int end) {
		int elements = end;
		int i=start;
		while(i<=(elements-1)/2) {
			if((2*i+1)<=elements && arr[2*i+1]>arr[i])
			{
				int temp;
				temp = arr[2*i+1];
				arr[2*i+1]=arr[i];
				arr[i]=temp;
			}
			
			if((2*i+2)<=elements && arr[2*i+2]>arr[i])
			{
				int temp;
				temp = arr[2*i+2];
				arr[2*i+2]=arr[i];
				arr[i]=temp;
			}
			i++;
		}
	}
	public void heapsort(int[] arr,int start,int end){
		if(start<=end) {
			heapify(arr,start,end);
			
			int temp = arr[end];
			arr[end]= arr[start];
			arr[start]=temp;	
			end = end-1;
			heapsort(arr,start,end);//new array excluding first element
		}
	}
	
	public void printarr(int[] a) {
		for(int i=0;i<a.length;i++)
			System.out.println(a[i]);
	}
	
	public static void main(String[] args) {
		HeapSort obj = new HeapSort();
		int[] arr = { 12, 11, 13, 5, 6, 7};
		obj.heapsort(arr,0,arr.length-1);
		obj.printarr(arr);
	}

}
