public class QuickSort {
	
	public int partition(int[] arr,int start,int end) {
		int pivot_value = arr[end];
		int i=start-1;
		for(int j=start;j<=end-1;j++) {
			if(arr[j]<=pivot_value) {
				i++;
				int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
			}
			
		}
		int temp = arr[i+1];
	    arr[i+1] = arr[end];
	    arr[end] = temp;
		return i+1;
	}
	public void quickSort(int[] arr,int start,int end) {
		//Last element as pivot
		if(start<end){
			int index = partition(arr,start,end);
			System.out.println("Index "+index);
			quickSort(arr,0,index-1);
			quickSort(arr,index+1,end);
		}
			
	}
	
	public void printArr(int[] arr){
		for(int i=0;i<arr.length;i++)
			System.out.println(arr[i]);

	}
	public static void main(String[] args) {
		QuickSort obj = new QuickSort();
		int[] arr = {2,4,1,7,3,5};
		obj.quickSort(arr,0,arr.length-1);
		obj.printArr(arr);
	}

}
